body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Arial Black", sans-serif;
}

header {
    background-color: #2e415a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#header-logo {
    height: 40px;
    width: auto;
    display: flex;
    margin-left: 40px;
}

.header-links {
    display: flex;
    gap: 20px;
    margin-right: 40px;
}

.header-links a, #summary-text {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.summary {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 60px;
    gap: 75px;
}

#title {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 800;
}

#summary-text {
    max-width: 600px;
    margin-top: 20px;
}

#summary-img {
    height: 200px;
    width: auto;
}

.display {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#display-title {
    color: #1f2937;
    font-size: 36px;
    font-weight: 800;
}

.thumbnails {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding: 40px;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.projects img {
    max-width: 100px;
    max-height: auto;
}

.quote {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: #e5e7eb;
    font-family: 'Times New Roman', serif;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

#quote-text {
    max-width: 750px;
    font-style: italic;
}

#quote-author {
    display: flex;
    justify-content: flex-end;
    font-weight: 800;
    margin-top: 20px;
}

footer {
    display: flex;
    background-color: #2e415a;
    color: #e5e7eb;
    font-size: 14px;
    height: 40px;
    justify-content: center;
    align-items: center;
}